[defaults]
force_color=true
host_key_checking=false
retry_files_enabled=false
roles_path=./roles
strategy_plugins=.venv/lib/python3.6/site-packages/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

[ssh_connection]
pipelining=true
scp_if_ssh=true
